register.registererror = Некорректный ввод.
register.wrongemail = Email уже существует или введен не корректно.
register.wrongpassword = Пароли не совподают или пароль слишком легкий.
register.wrongfaculty = Факультет не подходит для выбранной специальности.
register.wrongsubject = Предметы не подходят для выбранной специальности.
register.title = Регистрация
register.firstname = Имя:
register.formname = Регистрация
register.lastname = Фамилия:
register.middlename = Отчество:
register.passport = Номер и Серия Паспорта:
register.personalnumber = Личный номер:
register.faculty = Факультет:
register.specialty = Специальность:
register.tests = Тесты и аттестат:
register.certificate = Сертификат:
register.password = Пароль:
register.repeatedpassword = Повторвторите пароль:
register.email = Email:
register.submitbutton = Зарегестрироваться
profile.applicationstatus = Статус заявления:
profile.personalnumber = Личный номер:
profile.passportseriesandnumber = Номер и Серия Паспорта:
profile.facultyinformation = Информация о факльтете:
profile.chousenfaculty = Выбранный факультет:
profile.chousenspecialty = Выбранная специальность:
profile.edit = Редактировать
profile.results = Результаты:
profile.total = Средний бал:
profile.
profile.
profile.