register.registererror = Некорректный ввод.
register.wrongemail = Email уже существует или введен не корректно.
register.wrongpassword = Пароли не совподают или пароль слишком легкий.
register.wrongfaculty = Факультет не подходит для выбранной специальности.
register.wrongsubject = Предметы не подходят для выбранной специальности.
register.title = Регистрация
register.firstname = Имя:
register.formname = Регистрация
register.lastname = Фамилия:
register.middlename = Отчество:
register.passport = Номер и Серия Паспорта:
register.personalnumber = Личный номер:
register.country = Страна:
register.city = Город:
register.street = Улица:
register.house = Дом:
register.flat = Квартира:
register.phonenumber = Номер телефона:
register.phoneprefix = +375
register.faculty = Факультет:
register.specialty = Специальность:
register.tests = Тесты и аттестат:
register.certificate = Сертификат:
register.password = Пароль:
register.repeatedpassword = Повторвторите пароль:
register.email = Email:
register.submitbutton = Зарегестрироваться