main.velcome = Добро пожаловать на официальный сайт приемной комиссии
main.bnu = Булорусского национального университета
main.facultybutton = Наши факультеты
main.educationtitle = Образование в БHУ
main.educationtext = Образование в БНУ — это отличный старт для карьеры в бизнесе, на государственной службе и в науке. Здесь создана уникальная образовательная среда с использованием технологий проектного и креативного обучения, дистанционных форм обучения и IT.
main.description = Белорусский национальный университет (БНУ) - ведущий белорусский вуз инженерно-технологического профиля. Занимает 2-е место в рейтинге «Webometrics» среди всех белорусских учебных заведений, а во всемирном профессиональном рейтинге университетов первое место.
main.registerbutton = Зарегестрироваться
main.title = Главная
faculties.title = Факультеты
faculties.learnbutton = Узнать Больше
specialties.recruitment = Набор
specialties.seats = Количество мест:
specialties.registerbutton = Отправить заявку
login.title = Вход
login.loginerror = Неправильно введен email или пароль.
login.email = Email
login.password = Пароль
login.loginbutton = Войти
register.registererror = Некорректный ввод.
register.wrongemail = Email уже существует или введен не корректно.
register.wrongpassword = Пароли не совподают или пароль слишком легкий.
register.wrongfaculty = Факультет не подходит для выбранной специальности.
register.wrongsubject = Предметы не подходят для выбранной специальности.
register.title = Регистрация
register.firstname = Имя:
register.lastname = Фамилия:
register.middlename = Отчество:
register.passport = Номер и Серия Паспорта:
register.personalnumber = Личный номер:
register.faculty = Факультет:
register.specialty = Специальность:
register.tests = Тесты и аттестат:
register.choosespecialty = Выберите специальность
register.choosefaculty = Выберите факультет
register.choosesubject = Выберите предмет
register.password = Пароль:
register.repeatedpassword = Повторвторите пароль:
register.email = Email:
register.submitbutton = Зарегестрироваться
profile.applicationstatus = Статус заявления:
profile.personalnumber = Личный номер:
profile.passportseriesandnumber = Номер и Серия Паспорта:
profile.facultyinformation = Информация о факльтете:
profile.chosenfaculty = Выбранный факультет:
profile.chosenspecialty = Выбранная специальность:
profile.edit = Редактировать
profile.results = Результаты:
profile.total = Средний бал:
profile.title = Профиль
profile.deleteprofile = Удалить профиль
header.loginbutton = Вход
header.logoutbutton = Выход
header.registerbutton = Регистрация
header.bnu = Бeлорусский Национальный Университет
header.facultiesbutton = Факультеты
header.adminfacultiesbutton = Факультеты(ред)
footer.home = Главная
footer.signup = Зарегестрироваться
footer.faculties = Факультеты
footer.specialties = Специальности
footer.contact = Контактная информация
footer.start = Начать
footer.resources = Полезные ресурсы
footer.address = Адрес: 220006, г. Минск, ул. Свердлова, 13а
footer.phonenumber = Номер телефона: (8-017) 327 63 75
footer.end = © 2020 БНУ
editprofile.title = Редактировать профиль
editprofile.editspecialty = Смена выбранной специализции
editprofile.editmarks = Редактирование результатов тестов и атестата
editprofile.edit = Редактировать
editprofile.editpersonalinformation = Редактирование личных данных
editprofile.firstname = Имя:
editprofile.lastname = Фамилия:
editprofile.middlename = Отчество:
editprofile.passport = Серия и номер паспорта:
editprofile.personalnumber = Личный номер:
editprofile.editerror = Некорректный ввод.
adminfaculties.deletederror = Факультет не может быть удален.Имеет активные заявкию
